{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2 {
  color: #feda6a;
}

.form-style button {
  width: 89%;
  height: 70%;
  padding: 5%;
  background: #feda6a;
  border-bottom: 2px solid #393f4d;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #393f4d;
  font-weight: bold;
  font-size: 28px;
  font-family: "Times New Roman";
}

.form-style button:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 15;
  border-right: 0px #feda6a solid;
}

.right {
  right: 0;
  border-left: 1px #feda6a solid;
}

.mytext {
  border: 1px solid #393f4d;
  border-right: none;
  padding: 4px;
  margin: 0px;
  float: left;
  height: 32px;
  overflow: hidden;
  line-height: 16px;
  width: 300px;
  margin-left: 54px;
}

.mic {
  border: 1px solid #393f4d;
  background: #feda6a;
  vertical-align: top;
  padding: 0px;
  margin: 0;
  float: left;
  height: 42px;
  overflow: hidden;
  width: 5em;
  text-align: center;
  line-height: 16px;
}

.submit {
  border: 1px solid #393f4d;
  height: 42px;
  width: 160px;
  text-align: center;
  background-color: #feda6a;
  color: #393f4d;
  font-weight: bold;
  font-size: 24px;
  font-family: "Times New Roman";
  vertical-align: top;
}

.submit:hover {
  background-color: #393f4d;
  color: #feda6a;
  font-weight: bold;
}

.td {
  color: #feda6a;
  font-weight: bold;
  font-size: 20px;
}

body {
  background-color: #404040;
  margin: 0;
  padding: 0;
}

.form-style {
  font: 95% Arial, Helvetica, sans-serif;
  max-width: 400px;
  margin: 10px auto;
  padding: 16px;
}

.form-style h1,
.form-style a {
  padding: 20px 0;
  font-size: 24px;
  font-weight: bold;
  font-family: "Times New Roman";
  text-align: center;
  margin: -16px -16px 16px -16px;
  color: #feda6a;
}

.form-style input[type="text"],
.form-style textarea,
.form-style select {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 3%;
  color: #0000a0;
  font: 95% Arial, Helvetica, sans-serif;
}

.form-style input[type="text"]:focus,
.form-style textarea:focus,
.form-style select:focus {
  box-shadow: 0 0 5px #0000a0;
  padding: 3%;
  border: 1px solid #0000a0;
}

.site-form span,
label {
  color: #feda6a;
}

.errorlist {
  color: red;
  font-weight: bold;
}
</style>
<title>Audio To Sign Language Converter</title>
</head>
<body>
<div style="background-color:#404040;color:#feda6a;padding:10px;border: 1px #feda6a groove;margin-bottom:20px;">
  <h1 align=center>Audio To Sign Language Converter</h1>
</div>

<div class="wrapper">
  {% block content %}
  {% endblock %}
</div>

</body>
</html>
